# mini-service-template

Template-Service/TemplateService/: TemplateService.csproj
Template-Service/TemplateService.Application/: TemplateService.Application.csproj
Template-Service/TemplateService.Data/: DependencyInjection.cs  TemplateService.Data.csproj
Template-Service/TemplateService.Data/Persistence/: ReadME.md
Template-Service/TemplateService.Tests/: TemplateService.Tests.csproj
Template-Service/TemplateService.Tests/Helpers/: ConsumeFilterMock.cs  MassTransitExtensions.cs  MassTransitPassthroughInstanceProvider.cs
