<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600,CS8602,CS8603,CS8618,CS8625,CS8425,CA1068,CA2016</WarningsAsErrors>
    <RootNamespace>TemplateService.Application</RootNamespace>
    <AssemblyName>TemplateService.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="VH.MiniService.Common.Application" Version="1.0.1-local-2023-01-17--23-58-35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateService.Data\TemplateService.Data.csproj" />
  </ItemGroup>

</Project>
